# CurrencyCalculator

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countries.json
app/src/main/java/com_sergii_tymofieiev_currency_calculator/base/: MviApp.kt  dummy.java
app/src/main/java/com_sergii_tymofieiev_currency_calculator/base/activity/: BaseActivity.kt
app/src/main/java/com_sergii_tymofieiev_currency_calculator/base/data/api/: ApiService.kt  ErrorResponseModel.kt  HttpAuthInterceptor.kt  NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt  SuspendNetworkUseCase.kt
app/src/main/java/com_sergii_tymofieiev_currency_calculator/base/data/mapper/: CurrencyListMapper.kt  Mapper.kt
app/src/main/java/com_sergii_tymofieiev_currency_calculator/base/data/model/currency/: CurrentCurrencyRateResponse.kt
app/src/main/java/com_sergii_tymofieiev_currency_calculator/base/data/pref/: PreferenceStorage.kt
app/src/main/java/com_sergii_tymofieiev_currency_calculator/base/data/pref/pref_data/: BooleanPreference.kt  ParcelablePreference.kt  StringPreference.kt
app/src/main/java/com_sergii_tymofieiev_currency_calculator/base/data/repository/currency/: CurrencyRepository.kt  CurrencyRepositoryImpl.kt
app/src/main/java/com_sergii_tymofieiev_currency_calculator/base/data/usecase/: FetchCurrencyListUseCase.kt  FetchCurrencyListUseCaseImpl.kt  FetchRateByDateUseCase.kt  FetchRateByDateUseCaseImpl.kt
app/src/main/java/com_sergii_tymofieiev_currency_calculator/base/fragment/: BaseFragment.kt  BaseVBindingFragment.kt
app/src/main/java/com_sergii_tymofieiev_currency_calculator/base/module/: DataMapperModule.kt  NetworkModule.kt  PreferenceModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com_sergii_tymofieiev_currency_calculator/base/mvi/effect/: UiEffect.kt
app/src/main/java/com_sergii_tymofieiev_currency_calculator/base/mvi/event/: UiEvent.kt
app/src/main/java/com_sergii_tymofieiev_currency_calculator/base/mvi/result/: Event.kt  Result.kt
app/src/main/java/com_sergii_tymofieiev_currency_calculator/base/mvi/state/: RetainUiState.kt  UiState.kt
app/src/main/java/com_sergii_tymofieiev_currency_calculator/base/mvi/view_model/: BaseViewModel.kt
app/src/main/java/com_sergii_tymofieiev_currency_calculator/base/ui/common/country_picker/: Country.kt  CountryAdapter.kt  CountryExtensions.kt  CountryPickerArguments.kt  CountryPickerBottomSheet.kt  CountryPickerViewState.kt
app/src/main/java/com_sergii_tymofieiev_currency_calculator/base/ui/common/list_items/: BaseItemModel.kt  ItemType.kt
app/src/main/java/com_sergii_tymofieiev_currency_calculator/base/ui/common/view/: ViewHolderBase.kt
app/src/main/java/com_sergii_tymofieiev_currency_calculator/base/ui/main/main_activity/contract/: MainActivityContract.kt
app/src/main/java/com_sergii_tymofieiev_currency_calculator/base/ui/main/main_activity/ui/: MainActivity.kt
app/src/main/java/com_sergii_tymofieiev_currency_calculator/base/ui/main/main_activity/view_model/: MainActivityViewModel.kt
app/src/main/java/com_sergii_tymofieiev_currency_calculator/base/ui/main/main_fragment/contract/: MainFragmentContract.kt
app/src/main/java/com_sergii_tymofieiev_currency_calculator/base/ui/main/main_fragment/data/: CurrencyListItemModel.kt
app/src/main/java/com_sergii_tymofieiev_currency_calculator/base/ui/main/main_fragment/ui/: MainFragment.kt
app/src/main/java/com_sergii_tymofieiev_currency_calculator/base/util/: ActivityExtensions.kt  CommonUtils.kt  ContextExtensions.kt  CoroutineExtensions.kt  View.kt  ViewBindingExtensions.kt  ViewExtensions.kt
app/src/main/java/com_sergii_tymofieiev_currency_calculator/base/util/text_watcher/: AmountUtils.kt  CurrencyInputWatcher.kt
app/src/main/java/com_sergii_tymofieiev_mvi/base/: dummy.java
app/src/main/java/com_sergii_tymofieiev_mvi/base/activity/: BaseActivity.kt
app/src/main/java/com_sergii_tymofieiev_mvi/base/fragment/: BaseFragment.kt  BaseVBindingFragment.kt
app/src/main/java/com_sergii_tymofieiev_mvi/base/mvi/effect/: UiEffect.kt
app/src/main/java/com_sergii_tymofieiev_mvi/base/mvi/event/: UiEvent.kt
app/src/main/java/com_sergii_tymofieiev_mvi/base/mvi/result/: Event.kt  Result.kt
app/src/main/java/com_sergii_tymofieiev_mvi/base/mvi/state/: RetainUiState.kt  UiState.kt
app/src/main/java/com_sergii_tymofieiev_mvi/base/mvi/view_model/: BaseViewModel.kt
app/src/main/java/com_sergii_tymofieiev_mvi/data/api/: ApiService.kt  ErrorResponseModel.kt  HttpAuthInterceptor.kt  NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt  SuspendNetworkUseCase.kt
app/src/main/java/com_sergii_tymofieiev_mvi/data/mapper/: CurrencyListMapper.kt
app/src/main/java/com_sergii_tymofieiev_mvi/data/repository/currency/: CurrencyRepository.kt  CurrencyRepositoryImpl.kt
app/src/main/java/com_sergii_tymofieiev_mvi/di/module/: DataMapperModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com_sergii_tymofieiev_mvi/ui/common/country_picker/: Country.kt  CountryAdapter.kt  CountryExtensions.kt  CountryPickerArguments.kt  CountryPickerBottomSheet.kt  CountryPickerViewState.kt  FileReader.kt
app/src/main/java/com_sergii_tymofieiev_mvi/ui/common/list_items/: BaseItemModel.kt  ItemType.kt
app/src/main/java/com_sergii_tymofieiev_mvi/ui/main/main_fragment/ui/: MainFragment.kt
app/src/main/java/com_sergii_tymofieiev_mvi/util/: CommonUtils.kt  CoroutineExtensions.kt
app/src/main/res/drawable/: bd_edit_text.xml  bg_black_stroke.xml  button_text_color_selector.xml  ic_close_round.xml  ic_dropdown.xml
app/src/main/res/layout/: activity_main.xml  dialog_bottom_sheet_country_picker.xml  fragment_main.xml  item_country_picker.xml  item_delimiter.xml  layout_loading.xml
app/src/main/res/navigation/: main_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style-button.xml  style-input.xml  style-text.xml  style.xml  themes.xml
(+1 files in other folders)
