// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.6.20-RC"
        buildConfig = [
                compileSdkVersion: 31,
                minSdkVersion    : 21,
                targetSdkVersion : 31,
                //  Flavors

                baseMVIVersion   : [
                        code: 1,
                        name: "0.0.1"
                ],
                'applicationId'  : "com.base.mvi"
        ]
        versions = [
                'gradle'      : '7.0.4',
                androidx      : [
                        'core'            : "1.7.0",
                        'appcompat'       : "1.6.0-alpha01",
                        'constraintlayout': "2.1.3",
                        lifecycle         : [
                                'base'            : "2.5.0-alpha04",
                                'viewmodelCompose': "2.5.0-alpha04",
                        ],
                        'activityktx'     : "1.4.0",
                        'fragmentktx'     : "1.4.0",
                        'room'            : "2.4.0-beta02",
                        'paging'          : "3.1.1",
                        'browser'         : "1.4.0"
                ],
                'navigation'  : "2.5.0-alpha03",
                'koin'        : "3.2.0-beta-1",
                'koin_compose': "3.2.0-beta-1",
                'koin_ext'    : "3.0.2",
                'material'    : "1.6.0-alpha03",
                'retrofit'    : "2.9.0",
                'coroutines'  : "1.6.0-native-mt",
                'work_version': "2.7.1",
                'google_map'  : "18.0.2",
                'okHttp'      : "4.9.0",

        ]
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.navigation}"


    }
}
//allprojects {
//    repositories {
//        google()
//        jcenter()
//        maven { url 'https://jitpack.io' }
//    }
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}