<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background = "@drawable/bg_bottom_dialog"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="@dimen/size_14">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/margin_large_x"
            android:paddingVertical="@dimen/margin_large_x">

            <com.google.android.material.textview.MaterialTextView
                style="@style/TextView.Default.Normal.Black.24"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/country_picker_title" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageButtonClose"
                android:layout_width="@dimen/common_icon_size"
                android:layout_height="@dimen/common_icon_size"
                android:src="@drawable/ic_close_round" />

        </LinearLayout>


        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_large_x"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bd_edit_text"
            android:inputType="text"
            app:iconifiedByDefault="false"
            app:queryBackground="@null"
            app:queryHint="@string/search"
            app:submitBackground="@null" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="200dp"
            tools:listitem="@layout/item_country_picker" />


    </LinearLayout>
</LinearLayout>